# WyyMusicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianfeng/wyymusicdemo/: App.java  DemoApplication.java  MainActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/bianfeng/wyymusicdemo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bianfeng/wyymusicdemo/bean/: AlbumSublistBean.java  ArtistSublistBean.java  BannerBean.java  CatlistBean.java  DRGreenDaoBean.java  DailyRecommendBean.java  HighQualityPlayListBean.java  LikeListBean.java  LogoutBean.java  MainEventBean.java  MainRecommendPlayListBean.java  MvSublistBean.java  MyFmBean.java  PlayModeIntelligenceBean.java  PlaylistBean.java  PlaylistDetailBean.java  RecommendPlayListBean.java  TopListBean.java
app/src/main/java/com/bianfeng/wyymusicdemo/helper/: DataHelper.java  PlayHelper.java
app/src/main/java/com/bianfeng/wyymusicdemo/main/adapter/: MultiFragmentPagerAdapter.java
app/src/main/java/com/bianfeng/wyymusicdemo/main/mvp/: MainActivity.java
app/src/main/java/com/bianfeng/wyymusicdemo/manager/bean/: MusicCanPlayBean.java
app/src/main/java/com/bianfeng/wyymusicdemo/manager/event/: MusicPauseEvent.java  (+2 more)
app/src/main/java/com/bianfeng/wyymusicdemo/network/: BaiSiBuDeJieApi.java  MusicApi.java  NetworkConstans.java  NewsApi.java  RetrofitHelper.java
app/src/main/java/com/bianfeng/wyymusicdemo/util/: BannerGlideImageLoader.java  ClickUtil.java  ColorUiUtil.java  LocaleManageUtil.java  LogUtil.java  LrcUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  ThemeUtil.java  TimeUtil.java  ViewAttributeUtil.java
app/src/main/java/com/bianfeng/wyymusicdemo/widget/: BottomSongPlayBar.java  ColorAbsoluteLayout.java  ColorButton.java  ColorCheckedBox.java  ColorEditText.java  ColorFrameLayout.java  ColorHorizontalScrollView.java  ColorImageButton.java  ColorImageView.java  ColorLinerLayout.java  ColorListView.java  ColorRadioButton.java  ColorRelativeLayout.java  ColorScrollView.java  ColorTextView.java  ColorToggleButton.java  ColorUiInterface.java  ColorView.java  ColorViewGroup.java  LoadingDialog.java  LoodView.java  LyricView.java  SearchEditText.java
app/src/main/res/drawable/: shape_stop_white.xml
app/src/main/res/layout/: activity_main.xml  activity_my_sub.xml  activity_personal_info.xml  activity_play_list_recommend.xml  activity_song.xml  activity_test.xml  app_bar_main.xml  common_title.xml  content_main.xml  content_my_music.xml  fragment_feed.xml  fragment_main.xml  fragment_mine.xml  fragment_wow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
